fields:
    name:
        label: 'Movie title'
        span: full
        type: text
    description:
        label: Description
        size: ''
        span: full
        type: richeditor
    year:
        label: Year
        span: full
        type: text
