plugin:
    name: 'kadirov.movies::lang.plugin.name'
    description: 'kadirov.movies::lang.plugin.description'
    author: kadirov
    icon: oc-icon-video-camera
    homepage: ''
navigation:
    Movies:
        label: Movie
        url: kadirov/movies/movies
        icon: icon-video-camera
